DB_URL=mongodb+srv://rahul9910:rahul9910@cluster1.2vmok.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster1
PORT=https://jobportal-two-coral.vercel.app
SECRET_KEY=rahul9910
CLOUD_NAME=dq6m3j3jf
API_KEY=941388958997989
API_SECRET=7APCgzMDJ0o22nJoF_hUK2vKHng